<!DOCTYPE html>
<html>
<head>
	<title>LevelONE Gaming Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <style>
 body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image: url(images/0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: #f2f2f2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

header {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

h1 {
	font-size: 48px;
	margin: 0;
}

nav {
	margin-top: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    
}

li {
	margin-right: 20px;
    
    
}

a {
	text-decoration:underline;
	color: white;


	

}
a:hover {
	text-decoration:double;
}


main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
    
}

h2 {
	font-size: 36px;
	margin-top: 0;
}


p {
	font-size: 20px;
	line-height: 1.5;
    font-weight: bolder;
}

.game-list {
	display: flex;
	flex-wrap: wrap;   
  
}

.game-list li {
	flex: 1;
	margin-right: 20px;
	padding: 20px;
	padding: 20px;
	border: 5px solid white;
    border-top-left-radius: 1em;
    border-top-right-radius: 2em;
    border-bottom-right-radius: 1em;
	background-color: black;
}

.game-list li:last-child {
	margin-right: 0;
}

.game-list img {
	display: block;
	margin-bottom: 10px;
    margin-left: 100px;
    
    
}

    </style>
	<header>
		<h1><img src="images/levelonelogo.png" alt="logo" style="position: absolute; top: -140px; right: 0px;"></h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="team.html">Team</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section>
			<h2>Featured Games</h2>
			<ul class="game-list">
				<li>
					<img src="images/csgo-150x150.jpg" alt="Game 1">
					<h3>Counter-Strike Global Offensive</h3>
					<p>Counter-Strike: Global Offensive (CS:GO) is a 2012 multiplayer tactical first-person shooter developed by <a href="https://en.wikipedia.org/wiki/Valve_Corporation" target="_blank">Valve</a> and <a href="https://en.wikipedia.org/wiki/Hidden_Path_Entertainment" target="_blank">Hidden Path Entertainment</a>.</p>
				</li>
				<li>
					<img src="images/cod150x150.jpg" alt="Game 2">
					<h3>Call Of Duty Warzone</h3>
					<p>Call of Duty: Warzone is a free-to-play battle royale video game released on March 10, 2020,Warzone was developed by <a href="https://en.wikipedia.org/wiki/Infinity_Ward" target="_blank">Infinty Ward</a> and <a href="https://en.wikipedia.org/wiki/Raven_Software"target="_blank">Raven Software</a> and published by <a href="https://en.wikipedia.org/wiki/Activision">Activision.</a></p>
				</li>
				<li>
					<img src="images/fifa150.150.jfif" alt="Game 3">
					<h3>FIFA23</h3>
					<p>FIFA 23 is a football video game published by <a href="https://en.wikipedia.org/wiki/Electronic_Arts"target="_blank">Electronic Arts</a> (or simply EA). It is the 30th and final installment in the FIFA series that is developed by EA Sports, and the final installment under the FIFA banner.</p>
				</li>
			</ul>
		</section>

		<section>
			<ul class="game-list">
				<li>
					<img src="images/Valorant-150x150.jpg" alt="Game 4">
					<h3>VALORANT</h3>
					<p>Valorant is a free-to-play first-person tactical hero shooter developed and published by <a href="https://en.wikipedia.org/wiki/Riot_Games"target="_blank">Riot Games</a>. Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world.</p>

				</li>
				<li>
					<img src="images/fortnite150x150.jpg" alt="Game 5">
					<h3>Fortnite</h3>
					<p>Fortnite is an online video game developed by <a href="https://en.wikipedia.org/wiki/Epic_Games"target="_blank">Epic Games</a> and released in 2017, a free-to-play battle royale game in which up to 100 players fight to be the last person standing.</p>

				</li>
				<li>
					<img src="images/nba150x150.jfif" alt="Game 6">
					<h3>NBA2K23</h3>
					<p>NBA 2K23 is a 2022 basketball video game developed by <a href="https://en.wikipedia.org/wiki/Visual_Concepts"target="_blank">Visual Concepts</a> and published by <a href="https://en.wikipedia.org/wiki/2K_(company)"target="_blank">2K</a>, based on the <a href="https://en.wikipedia.org/wiki/National_Basketball_Association"target="_blank">National Basketball Association (NBA)</a>. It is the 24th installment in the NBA 2K franchise and is the successor to NBA 2K22.</p>
	</body>
	</html>
