<!DOCTYPE html>
<html>
  <head>
    <title>LevelONE Gaming Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image: url(images/0.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

header {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

h1 {
	font-size: 48px;
	margin: 0;
    
}
nav {
	margin-top: 20px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px rgb(0, 0, 0);
    
}

li {
	margin-right: 20px;
    
    
}

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
    color: white;

}

h2 {
	font-size: 36px;
	margin-top: 0;
    -webkit-text-stroke: 2px rgb(0, 0, 0);
    
}

p {
	font-size: 25px;
	line-height: 1.5;
    color: white;
    -webkit-text-stroke: 1.1px rgb(0, 0, 0);
}
p1 {
    font-size: 25px;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}

    </style>
  </head>
  <body>
    <header>
        <img src="images/levelonelogo.png" alt="logo" style="position: absolute; top: -140px; right: 0px;"></h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <main>
      <section>
        <h2>Welcome to our Gaming Club</h2>
        <p>Here at our gaming club, we're passionate about gaming and we're always looking for new costumers to join us. We play a variety of games including first-person shooters, role-playing games, strategy games, and more. </p>
        <p>If you're interested in visiting our club, please come and have a great time. We'd love to have you!</p>
     
     
         <h2>About Us</h2>
        <p1>We're a group of gamers who love to play all kinds of games. Our members are welcomed from all over the world and we love to share our gaming experiences with each other. </p1><br><br>
        
        <h2>Our Location</h2>
        <img src="images/location1.jfif" alt="location" style="width: 400px; height: 400px;">
        <video width="400" height="400" controls>
            <source src="images/locationvideo.mov" type="mov">
            <source src="images/locationvideo.mov" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          <img src="images/location2.jfif  " alt="location" style="width: 350px; height: 400px;">
      </section>
    </main>
  
  </body>
</html>
