<!DOCTYPE html>
<html>
  <head>
    <title>LevelONE Gaming Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body {
      font-family: Arial, sans-serif;
	    margin: 0;
	    padding: 0;
      background-image: url(images/0.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      color: #f2f2f2;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      header {
      color: #fff;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    padding: 20px;
        
      }

      nav {
        margin-top: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      li {
        margin-right: 20px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }



      h1, h2, h3 {
        font-weight: normal;
        -webkit-text-stroke: 1px rgb(0, 0, 0);
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      footer p {
        margin: 0;
      }
      p{
        text-align: right;
      
      }
      .slider-container {
      width: 600px;
      height: 520px;
      overflow: hidden;
      position: relative;
      margin: auto;
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
      height: 100%;
    }

    .slide {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      position: relative;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(100%);
      transition: filter 0.5s ease-in-out;
    }

    .slide:hover img {
      filter: grayscale(0%);
    }

    .slide .caption {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
    .slide .logo {
      position: absolute;
      bottom: -60px;
      right: -10px;
      width: 200px;
      height: 200px;
      background-image: url('images/levelonelogo.png');
      background-size: cover;
      opacity: 0.8;
      z-index: 2;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    .button-container button {
      margin-right: 5px;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    .button-container button:hover {
      background-color: #ff0000;
    }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      <h1>PRO CSGO TEAM</h1>
    </header>
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <img src="images/Player1.jpg" alt="Image 1">
          <div class="caption">Ridvan "ustameister" Qamili (AWP)</div>
          <div class="logo"></div>
        </div>
        <div class="slide">
          <img src="images/Player2.jpg" alt="Image 2">
          <div class="caption">Arlind "linndiW" Adili (Rifler)</div>
          <div class="logo"></div>
        </div>
        <div class="slide">
          <img src="images/Player3.jpeg" alt="Image 3">
          <div class="caption">Ali "Oldpasha" Salihi (IGL)</div>
          <div class="logo"></div>
        </div>
        <div class="slide">
          <img src="images/Player4.jpg" alt="Image 4">
          <div class="caption">Muhammed "Merkrow" Daci (Rifler)</div>
          <div class="logo"></div>
        </div>
        <div class="slide">
          <img src="images/Player5.jpg" alt="Image 5">
          <div class="caption">Resul "Trax" Emini (Entry Fragger)</div>
          <div class="logo"></div>
        </div>
      </div>
    </div>
    <div class="button-container">
      <button onclick="previousSlide()"><</button>
      <button onclick="nextSlide()">></button>
    </div>
  
    <script>
      const slider = document.querySelector('.slider');
      const slides = Array.from(document.querySelectorAll('.slide'));
  
      let currentIndex = 0;
      const slideWidth = slides[0].clientWidth;
  
      function goToSlide(index) {
        slider.style.transform = `translateX(-${index * slideWidth}px)`;
        currentIndex = index;
      }
  
      function nextSlide() {
        if (currentIndex === slides.length - 1) {
          goToSlide(0);
        } else {
          goToSlide(currentIndex + 1);
        }
      }
  
      function previousSlide() {
        if (currentIndex === 0) {
          goToSlide(slides.length - 1);
        } else {
          goToSlide(currentIndex - 1);
        }
      }
</script>
  </body>
</html>
